{
  "cSpell.enabled": true,
  "cSpell.words": [
    "ABNF",
    "Agda",
    "arities",
    "Baader",
    "bibtex",
    "Blott",
    "callsite",
    "callsites",
    "Codegen",
    "codeptr",
    "combinators",
    "combinatory",
    "congr",
    "constrs",
    "coproduct",
    "Damas",
    "datatypes",
    "defconstant",
    "defforeign",
    "defmacro",
    "defparameter",
    "defun",
    "defunctionalization",
    "destructures",
    "desugared",
    "discr",
    "dtype",
    "Dunfield",
    "EINTR",
    "elim",
    "EQUALP",
    "equirecursive",
    "errno",
    "etypecase",
    "exfalso",
    "falso",
    "fasl",
    "ffidecl",
    "fixpoint",
    "flet",
    "foldl",
    "ftransform",
    "ftype",
    "funapp",
    "FUNCALL",
    "funs",
    "gensym",
    "Girard",
    "hadd",
    "Hindley",
    "homoiconic",
    "homoiconicity",
    "Homotopy",
    "ibinder",
    "impred",
    "impredicative",
    "infixl",
    "infixr",
    "initarg",
    "intlit",
    "invokable",
    "Kinded",
    "kont",
    "Krishnaswami",
    "letexp",
    "letpair",
    "letrec",
    "letι",
    "leval",
    "longjmp",
    "Maranget",
    "matchbody",
    "matric",
    "memset",
    "metacharacters",
    "Metaprogramming",
    "metavariable",
    "metavariables",
    "Milner",
    "Mixfix",
    "MLTT",
    "mname",
    "Naur",
    "Nipkow",
    "nolig",
    "NOMATCH",
    "nonreducible",
    "nonwhnf",
    "nullary",
    "obivously",
    "OBJRES",
    "ocamlc",
    "ocamlyacc",
    "packrat",
    "parenthesization",
    "Peyton",
    "PLDI",
    "preds",
    "preorder",
    "princ",
    "println",
    "prio",
    "proofexchange",
    "recflag",
    "rectype",
    "recursor",
    "redexes",
    "Repr",
    "rigids",
    "Rocq",
    "rstr",
    "runtimep",
    "SBCL",
    "sbracket",
    "scrut",
    "semidecidable",
    "semireducible",
    "sigaction",
    "sigemptyset",
    "skolem",
    "skolemization",
    "skolemize",
    "skolemized",
    "skolems",
    "ssize",
    "strlit",
    "Subarray",
    "subexpression",
    "subpatterns",
    "svref",
    "syscalls",
    "sysf",
    "tailcall",
    "tailcallify",
    "tailrec",
    "tbinder",
    "terpri",
    "Thoralf",
    "threadlocal",
    "threadlocals",
    "Tigrisd",
    "Tigrisi",
    "Tigrisl",
    "toplevel",
    "Tostr",
    "Treemap",
    "typaleq",
    "typalsubst",
    "typecheckers",
    "Typeclass",
    "typeclasses",
    "typen",
    "uncurried",
    "uncurrying",
    "unexpand",
    "unistd",
    "unwinded",
    "vararg",
    "Wadler",
    "Wadler's",
    "WHNF"
  ]
}